<!DOCTYPE html>
<html>
<head>
	<title>Relative Weather</title>
	<style>
		body {
			font-family: "Helvetica Neue", sans-serif;
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		h1 {
			margin-top: 80px;
			margin-bottom: 40px;
			text-align: center;
		}

		form {
			display: inline-block;
			text-align: center;
		}

		#temperature {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#temperature span {
			font-size: 24px;
		}

		#temperature p {
			margin-top: 8px;
			font-size: 18px;
		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 10px;
			background-color: #eee;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Relative Weather</h1>

	<form>
		<label for="city-input">Enter your city:</label>
		<input type="text" id="city-input" name="city" autocomplete="off">
		<button type="button" id="locate-button">Get Relative Weather</button>
	</form>

	<div>
		<h2 id="temperature"></h2>
		<p id="dress-accordingly"></p>
	</div>

	<footer>
		v0.1 • Made by Ulysse Sabbagh (and ChatGPT)
	</footer>

	<script src="app.js"></script>
	<script>
		document.querySelector('#locate-button').addEventListener('click', getWeatherData);
	</script>
</body>
</html>
